{
  "name": "federation-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@apollo/gateway": "^2.13.3",
    "@apollo/server": "^5.5.0",
    "graphql": "^16.13.2",
    "jsonwebtoken": "^9.0.3"
  }
}
